<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wizard</class>
 <widget class="QWizard" name="Wizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <widget class="QWizardPage" name="wizardPage">
   <property name="title">
    <string>Create a New Character</string>
   </property>
   <property name="subTitle">
    <string>This wizard will walk you through creating a character. It will help you roll your character's attributes, pick a race and class, and provide your initial hit points. </string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>257</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="Char_name_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Character Name</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Char_Name_Out_lineEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>115</y>
      <width>776</width>
      <height>322</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="Rolling_Options_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>756</width>
       <height>104</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Attributes can be re-rolled; they will be saved when the wizard is finished.&lt;/p&gt;&lt;p&gt;*4d6, minus lowest: Four dice are rolled for each attribute, with the lowest value removed each time. &lt;/p&gt;&lt;p&gt;*3d6: Three dice are rolled for each attribute.&lt;/p&gt;&lt;p&gt;*2d6+6: Two dice are rolled for each attribute, adding six to the value. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>136</width>
       <height>114</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="Roll_Attribs_pushButton">
        <property name="text">
         <string>Roll Attributes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="Four_dice_radioButton">
        <property name="text">
         <string>4d6, drop lowest</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">Dice_Type_buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="Three_dice_radioButton">
        <property name="text">
         <string>3d6</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">Dice_Type_buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="Two_dice_radioButton">
        <property name="text">
         <string>2d6+6</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">Dice_Type_buttonGroup</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>644</width>
       <height>62</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="STR_label">
          <property name="text">
           <string>Normal Strength</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="STR_Out_label">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="Exceptional_STR_label">
          <property name="text">
           <string>Exceptional Strength</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="STR_Out_label_2">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="DEX_label">
          <property name="text">
           <string>Dexterity</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="DEX_Out_label">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="IQ_label">
          <property name="text">
           <string>Intelligence</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="IQ_Out_label">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="WIS_label">
          <property name="text">
           <string>Wisdom</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="WIS_Out_label">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="CON_label">
          <property name="text">
           <string>Constitution</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="CON_Out_label">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="CHR_label">
          <property name="text">
           <string>Charisma</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="CHR_Out_label">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Gender_groupBox">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>42</y>
      <width>158</width>
      <height>67</height>
     </rect>
    </property>
    <property name="title">
     <string>Gender</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QRadioButton" name="Male_radioButton">
       <property name="text">
        <string>Male</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">Gender_buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Female_radioButton">
       <property name="text">
        <string>Female</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">Gender_buttonGroup</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage_2">
   <property name="title">
    <string>Character Race &amp; Class</string>
   </property>
   <property name="subTitle">
    <string>Select your character's race and class. Available races depend on your attributes, and available classes. If you're character is non-human, you have the option to have two or three classes instead of just the one. However, experience points will be split equally between all classes, so you will gain levels slower.</string>
   </property>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>283</width>
      <height>270</height>
     </rect>
    </property>
    <property name="title">
     <string>Race</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="4" column="0">
      <widget class="QRadioButton" name="Elf_Half_radioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Half-Elf</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">Race_buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QRadioButton" name="Gnome_Forest_radioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Gnome, Forest</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">Race_buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QRadioButton" name="Human_radioButton">
       <property name="text">
        <string>Human</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">Race_buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QRadioButton" name="Gnome_Hill_radioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Gnome, Hill</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">Race_buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QRadioButton" name="Halfling_radioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Halfling</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">Race_buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QRadioButton" name="Elf_Gray_radioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Elf, Gray</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">Race_buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QRadioButton" name="Elf_Wood_radioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Elf, Wood</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">Race_buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QRadioButton" name="Dwarf_Mountain_radioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Dwarf, Mountain</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">Race_buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QRadioButton" name="Elf_High_radioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Elf, High</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">Race_buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QRadioButton" name="Elf_Wild_radioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Elf, Wild</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">Race_buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="Dwarf_Hill_radioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Dwarf, Hill</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">Race_buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QRadioButton" name="Half_Orc_radioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Half-Orc</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">Race_buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QRadioButton" name="Elf_Dark_radioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Elf, Dark</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">Race_buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QRadioButton" name="Dwarf_Gray_radioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Dwarf, Gray</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">Race_buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QRadioButton" name="Gnome_Deep_radioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Gnome, Deep</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">Race_buttonGroup</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>261</width>
      <height>350</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="First_Class_groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>235</width>
       <height>330</height>
      </rect>
     </property>
     <property name="title">
      <string>Primary Class</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <widget class="QRadioButton" name="Bard_radioButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Bard</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Jester_radioButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Jester</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Cavalier_radioButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Cavalier</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Paladin_radioButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Paladin</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Cleric_radioButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Cleric</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Druid_radioButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Druid</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Mystic_radioButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Mystic</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Fighter_radioButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Fighter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Barbarian_radioButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Barbarian</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Ranger_radioButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Ranger</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_17">
        <item>
         <widget class="QRadioButton" name="Mage_radioButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Mage</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Illusionist_radioButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Illusionist</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Savant_radioButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Savant</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Thief_radioButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Thief</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Thief_Acrobat_radioButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Thief-Acrobat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Mountebank_radioButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Mountebank</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Assassin_radioButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Assassin</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_6">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>511</width>
      <height>351</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="Second_Class_groupBox_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>235</width>
       <height>330</height>
      </rect>
     </property>
     <property name="title">
      <string>Second Class</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_25">
        <item>
         <widget class="QRadioButton" name="Bard_radioButton_7">
          <property name="text">
           <string>Bard</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Jester_radioButton_7">
          <property name="text">
           <string>Jester</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Cavalier_radioButton_7">
          <property name="text">
           <string>Cavalier</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Paladin_radioButton_7">
          <property name="text">
           <string>Paladin</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Cleric_radioButton_7">
          <property name="text">
           <string>Cleric</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Druid_radioButton_7">
          <property name="text">
           <string>Druid</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Mystic_radioButton_7">
          <property name="text">
           <string>Mystic</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Fighter_radioButton_7">
          <property name="text">
           <string>Fighter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Barbarian_radioButton_7">
          <property name="text">
           <string>Barbarian</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Ranger_radioButton_7">
          <property name="text">
           <string>Ranger</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_26">
        <item>
         <widget class="QRadioButton" name="Mage_radioButton_7">
          <property name="text">
           <string>Mage</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Illusionist_radioButton_7">
          <property name="text">
           <string>Illusionist</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Savant_radioButton_7">
          <property name="text">
           <string>Savant</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Thief_radioButton_7">
          <property name="text">
           <string>Thief</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Thief_Acrobat_radioButton_7">
          <property name="text">
           <string>Thief-Acrobat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Mountebank_radioButton_7">
          <property name="text">
           <string>Mountebank</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Assassin_radioButton_7">
          <property name="text">
           <string>Assassin</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>567</x>
       <y>10</y>
       <width>16</width>
       <height>330</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QGroupBox" name="Third_Class_groupBox_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>235</width>
       <height>330</height>
      </rect>
     </property>
     <property name="title">
      <string>Third Class</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_27">
        <item>
         <widget class="QRadioButton" name="Bard_radioButton_8">
          <property name="text">
           <string>Bard</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Jester_radioButton_8">
          <property name="text">
           <string>Jester</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Cavalier_radioButton_8">
          <property name="text">
           <string>Cavalier</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Paladin_radioButton_8">
          <property name="text">
           <string>Paladin</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Cleric_radioButton_8">
          <property name="text">
           <string>Cleric</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Druid_radioButton_8">
          <property name="text">
           <string>Druid</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Mystic_radioButton_8">
          <property name="text">
           <string>Mystic</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Fighter_radioButton_8">
          <property name="text">
           <string>Fighter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Barbarian_radioButton_8">
          <property name="text">
           <string>Barbarian</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Ranger_radioButton_8">
          <property name="text">
           <string>Ranger</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_28">
        <item>
         <widget class="QRadioButton" name="Mage_radioButton_8">
          <property name="text">
           <string>Mage</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Illusionist_radioButton_8">
          <property name="text">
           <string>Illusionist</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Savant_radioButton_8">
          <property name="text">
           <string>Savant</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Thief_radioButton_8">
          <property name="text">
           <string>Thief</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Thief_Acrobat_radioButton_8">
          <property name="text">
           <string>Thief-Acrobat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Mountebank_radioButton_8">
          <property name="text">
           <string>Mountebank</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Assassin_radioButton_8">
          <property name="text">
           <string>Assassin</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QWizardPage" name="Finish_wizardPage">
   <property name="title">
    <string>Wrap-Up</string>
   </property>
   <property name="subTitle">
    <string>Click &quot;Finish&quot; to complete the basics of your character.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <widget class="QLabel" name="Finish_Out_label">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Your character's information will be moved to a character sheet. In addition, your character's hit points, initial money, etc. will be auto-generated and added to the character sheet as well.&lt;br/&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="Race_buttonGroup"/>
  <buttongroup name="Gender_buttonGroup"/>
  <buttongroup name="Dice_Type_buttonGroup"/>
 </buttongroups>
</ui>
